<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Emulation" Database="" Version="10.0.0">
  <Project Name="ATTiny85" Path="ATTiny85/ATTiny85.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ATTiny85" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ATTiny85" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
